# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "tornado"
description: "Tornado"
maintainer: ["fraifelipe@gmail.com"]
depends: [
  "alcotest" {with-test}
  "dune" {>= "3.2" & build & >= "3.1.1"}
  "bencode"
  "eio_main"
  "uri"
  "stdint"
  "ppx_deriving"
  "ppx_let"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
